{
  "manifest_version": 3,
  "name": "Sublease Fraud Detector",
  "version": "0.1.0",
  "description": "Detects potentially fraudulent sublease listings by analyzing property images",
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  
  "host_permissions": [
    "https://*.facebook.com/*"
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["src/content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Sublease Fraud Detector"
  },
  
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}